//////////////////////////////////////////////////////////////////////////////////
// Universidade de Brasilia (UnB)
// Faculdade do Gama
// Curso: Engenharia Automotiva
// Disciplina : Engenharia de Software Automotivo
//////////////////////////////////////////////////////////////////////////////////

OIL_VERSION = "2.5" : "test";

 CPU test {
 OS config {
    STATUS = STANDARD;
	BUILD = TRUE {
		TRAMPOLINE_BASE_PATH = "../../../.."; 	 // L14 -> diretório base relativo do Trampoline. 
		APP_NAME             = "PROJECT_ECM";     // este parâmetro deve ser configurado em função da localização 
		APP_SRC 			 = "can_send.cpp";	 // dos arquivos .cpp e .oil.
		CPPCOMPILER 		 = "avr-g++";		 // L15 -> nome da aplicação compilada. Esta declaração é 
		COMPILER 			 = "avr-gcc";		 // utilizada para especificar o nome a ser atribuído ao arquivo 
		LINKER 				 = "avr-gcc";		 // contendo a imagem binária gerada (image.hex)nome do arquivo de código-fonte da aplicação
		ASSEMBLER 			 = "avr-gcc";
		COPIER 				 = "avr-objcopy";
		SYSTEM 				 = PYTHON;
		LIBRARY 			 = serial;
		LIBRARY 			 = mcp_can;
		};
	SYSTEM_CALL = TRUE;
	};

 APPMODE stdAppmode {};

 // Declaração dos Recursos Compartilhados
 RESOURCE SEND_RESOURCE {
	RESOURCEPROPERTY = STANDARD; // Recurso de proteção para envio de dados
};

 RESOURCE RECEIVE_RESOURCE {
	RESOURCEPROPERTY = STANDARD;  // Recurso de proteção para recebimento de dados
};

 // Task de envio do frame EECU1	
 TASK SendFrameEECU1{  
	PRIORITY = 50;   // colocando prioridade maior para envio de frame  
	AUTOSTART = FALSE;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 256;
	RESOURCE = SEND_RESOURCE;
	};


 // Alarme de ativação da função de envio de RPM a cada 100ms
 ALARM Alarm_RPM{ 
	COUNTER = SystemCounter;
	ACTION = ACTIVATETASK{
		TASK = SendFrameEECU1;
		};
	AUTOSTART = TRUE {
		ALARMTIME = 100;
		CYCLETIME = 100; 
		APPMODE = stdAppmode;
		};
	};


 // Task de recebimento do frame ETC2
 TASK ReceiveFrameETC2{ 
	PRIORITY = 30; // colocando prioridade menor para recebimento de frame  
	AUTOSTART = FALSE;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 256;
	RESOURCE = RECEIVE_RESOURCE;
	};

 // Alarme de ativação da função de ler marcha a cada 200ms
 ALARM Alarm_gear{ 
	COUNTER = SystemCounter;
	ACTION = ACTIVATETASK{ 
		TASK = ReceiveFrameETC2;
		};
	AUTOSTART = TRUE{
		ALARMTIME = 200; 
		CYCLETIME = 200; 
		APPMODE = stdAppmode;
		};
	};

// Task de envio do frame CCVS	
 TASK SendFrameCCVS{  
	PRIORITY = 49;   // colocando prioridade maior para envio de frame  
	AUTOSTART = FALSE;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 256;
	RESOURCE = SEND_RESOURCE;
	};


 // Alarme de ativação da função enviar a velocidade a cada 250ms
 ALARM Alarm_spd{ 
	COUNTER = SystemCounter;
	ACTION = ACTIVATETASK{
		TASK = SendFrameCCVS;
		};
	AUTOSTART = TRUE {
		ALARMTIME = 250;
		CYCLETIME = 250; 
		APPMODE = stdAppmode;
		};
	};
 };

 
 